This set of files includes monthly temperature and precipitation data for
a few randomly selected states.  The years range from 1895 through 1989.
This data is supplied by:

     NOAA/National Climatic Data Center
     151 Patton Avenue  Room 120
     Asheville, NC  28801-5001

All of these temperature and precipitation datasets are in the public domain
and may be copied freely.  NOAA/NCDC publishes an extensive variety of
databases on magnetic tape, floppy disk, CDROM, and via BBS.  If you
request their catalog, you will be overwhelmed with the vast wealth of
material available at nominal cost.

These files share a common format.  Each monthly observation is on a new line.
The first field in each line is the year and the month, expressed as a single
floating-point number.  The remaining fields are for the different climatic
regions of the state.  Maps of the exact boundaries of these regions are
available from NOAA.  These regions (in the order that they appear on each
line in the files) are the following:

California
     North Coast Drainage;  Sacramento Drainage;  Northeast Interior Basins;
     Central Coast Drainage;  San Joachin Drainage;  South Coast Drainage;
     Southeast Desert Basins

Georgia
     Northwest;  North Central;  Northeast;  West Central;  Central;
     East Central; Southwest;  South Central;  Southeast

Indiana
     Northwest;  North Central;  Northeast;  West Central;  Central;
     East Central; Southwest;  South Central;  Southeast

Kansas
     Northwest;  North Central;  Northeast;  West Central;  Central;
     East Central; Southwest;  South Central;  Southeast

Maine
     Northern;  Southern Interior;  Coastal

Michigan
     West Upper;  East Upper;  Northwest Lower;  Northeast Lower;
     West Central Lower;  Central Lower;  East Central Lower;
     Southwest Lower;  South Central Lower;  Southeast Lower

Minnesota
     Northwest;  North Central;  Northeast;  West Central;  Central;
     East Central; Southwest;  South Central;  Southeast

New Mexico
     Northwestern Plateau;  Northern Mountains;  Northeastern Plains;
     Southwestern Mountains;  Central Valley;  Central Highlands;
     Southeastern Plains;  Southern Desert

New York
     Western Plateau;  Eastern Plateau;  Northern Plateau;  Coastal;
     Hudson Valley; Mohawk Valley;  Champlain Valley;  St. Lawrence Valley;
     Great Lakes;  Central Lakes

Tennessee
     Eastern;  Cumberland Plateau;  Middle;  Western

Texas
     High Plains;  Low Rolling Plains;  North Central;  East Texas;
     Trans Pecos; Edwards Plateau;  South Central;  Upper Coast;
     Southern;  Lower Valley

Washington
     West Olympic Coastal;  NE Olympic San Juan;  Puget Sound Lowlands;
     E Olympic Cascade Foothills;  Cascade Mountains West;
     East Slope Cascades; Okanogan Big Bend;  Central Basin;  Northeastern;
     Palouse Blue Mountains
