#if !defined(WORKSHOP_INVOKED)
#include <windows.h>
#endif
#include "prdctapp.rh"

NULL_MENU MENU
{
 POPUP "&Help"
 {
  MENUITEM "&About...", CM_HELPABOUT
 }

}

MDI_MENU MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Read signal", CM_FILE_READ_SIGNAL
  MENUITEM "&Save signal", CM_FILE_SAVE_SIGNAL
  MENUITEM "Read network", CM_FILE_READ_NET
  MENUITEM "Save network", CM_FILE_SAVE_NET
  MENUITEM "Read ARMA", CM_FILE_READ_ARMA
  MENUITEM "Save ARMA", CM_FILE_SAVE_ARMA
  MENUITEM "Read orthog", CM_FILE_READ_ORTHOG
  MENUITEM "Save orthog", CM_FILE_SAVE_ORTHOG
  MENUITEM SEPARATOR
  MENUITEM "Command &File", CM_FILE_COMMAND_FILE
  MENUITEM "&Clear", CM_FILE_CLEAR
  MENUITEM "Audit log", CM_FILE_AUDIT_LOG
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tAlt+F4", CM_EXIT
 }

 POPUP "&Signal"
 {
  MENUITEM "&Display", CM_SIGOPS_DISPLAY_SIGNAL
  MENUITEM "&Generate", CM_SIGOPS_GENERATE
  MENUITEM "Copy", CM_SIGOPS_COPY
  MENUITEM "&Modify", CM_SIGOPS_MODIFY
  MENUITEM "&Filter", CM_SIGOPS_FILTER
  MENUITEM "&Lagged corr", CM_SIGOPS_LAGCORR
  MENUITEM "&Spectrum", CM_SIGOPS_SPECTRUM
  MENUITEM "&Arithmetic", CM_SIGOPS_ARITH
  MENUITEM "&Input/Output list", CM_SIGOPS_INSOUTS
  MENUITEM "&Cumulate", CM_SIGOPS_CUMULATE
  MENUITEM "Conf Comps", CM_SIGOPS_CONFCOMP
 }

 POPUP "&Orthogonalization"
 {
  MENUITEM "&Define", CM_ORTHOG_DEFINE
  MENUITEM "&Apply", CM_ORTHOG_APPLY
 }

 POPUP "&Network"
 {
  MENUITEM "&Class", CM_NETWORK_CLASS
  MENUITEM "Prior", CM_NETWORK_PRIOR
  MENUITEM SEPARATOR
  MENUITEM "Network model", CM_NETWORK_MODEL
  MENUITEM "Train network", CM_NETWORK_TRAIN_NETWORK
  MENUITEM "Test network", CM_NETWORK_TEST_NETWORK
  MENUITEM "Predict", CM_NETWORK_PREDICT
 }

 POPUP "&ARMA"
 {
  MENUITEM "Train", CM_ARMA_TRAIN
  MENUITEM "Shock", CM_ARMA_SHOCK
  MENUITEM "Predict", CM_ARMA_PREDICT
 }

 POPUP "&Window"
 {
  MENUITEM "&Cascade", CM_CASCADECHILDREN
  MENUITEM "&Tile", CM_TILECHILDREN
  MENUITEM "Arrange &Icons", CM_ARRANGEICONS
  MENUITEM "C&lose All", CM_CLOSECHILDREN
 }

 POPUP "&Help"
 {
  MENUITEM "&About...", CM_HELPABOUT
  MENUITEM "&Window size", CM_HELPSIZE
 }

}

// Dialog boxes that gather information from the user as a result of menus

IDD_READSIG DIALOG 6, 15, 257, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Read signal(s)"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 201, 5, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 201, 23, 50, 14
 PUSHBUTTON "File name", IDC_READSIG_FILENAME, 201, 41, 50, 14
 COMBOBOX IDC_READSIG_OBJNAME, 6, 20, 190, 85, CBS_SIMPLE | WS_TABSTOP
 LTEXT "Signal name(s)", -1, 10, 7, 60, 8
}

IDD_SAVESIG DIALOG 6, 15, 257, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save signal"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 201, 5, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 201, 23, 50, 14
 PUSHBUTTON "File name", IDC_SAVESIG_FILENAME, 201, 41, 50, 14
 LISTBOX IDC_SAVESIG_OBJNAME, 6, 20, 190, 85, LBS_STANDARD
 LTEXT "Signal name", -1, 10, 7, 60, 8
}

IDD_READNET DIALOG 6, 15, 257, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Read a neural network"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 201, 5, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 201, 23, 50, 14
 PUSHBUTTON "File name", IDC_READNET_FILENAME, 201, 41, 50, 14
 COMBOBOX IDC_READNET_OBJNAME, 6, 20, 190, 85, CBS_SIMPLE | WS_TABSTOP
 LTEXT "Network name", -1, 10, 7, 60, 8
}

IDD_SAVENET DIALOG 6, 15, 257, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save a neural network"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 201, 5, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 201, 23, 50, 14
 CHECKBOX "Save as ASCII", IDC_SAVENET_PRINT, 115, 4, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 PUSHBUTTON "File name", IDC_SAVENET_FILENAME, 201, 41, 50, 14
 LISTBOX IDC_SAVENET_OBJNAME, 6, 20, 190, 85, LBS_STANDARD
 LTEXT "Network name", -1, 10, 7, 60, 8
}

IDD_READARMA DIALOG 6, 15, 257, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Read an ARMA model"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 201, 5, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 201, 23, 50, 14
 PUSHBUTTON "File name", IDC_READARMA_FILENAME, 201, 41, 50, 14
 COMBOBOX IDC_READARMA_OBJNAME, 6, 20, 190, 85, CBS_SIMPLE | WS_TABSTOP
 LTEXT "ARMA name", -1, 10, 7, 60, 8
}

IDD_SAVEARMA DIALOG 6, 15, 257, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save an ARMA model"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 201, 5, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 201, 23, 50, 14
 PUSHBUTTON "File name", IDC_SAVEARMA_FILENAME, 201, 41, 50, 14
 LISTBOX IDC_SAVEARMA_OBJNAME, 6, 20, 190, 85, LBS_STANDARD
 LTEXT "ARMA name", -1, 10, 7, 60, 8
}

IDD_READORTHOG DIALOG 6, 15, 257, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Read an orthogonalization"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 201, 5, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 201, 23, 50, 14
 PUSHBUTTON "File name", IDC_READORTHOG_FILENAME, 201, 41, 50, 14
 COMBOBOX IDC_READORTHOG_OBJNAME, 6, 20, 190, 85, CBS_SIMPLE | WS_TABSTOP
 LTEXT "Orthogonalization name", -1, 10, 7, 60, 8
}

IDD_SAVEORTHOG DIALOG 6, 15, 257, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save an orthogonalization"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 201, 5, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 201, 23, 50, 14
 PUSHBUTTON "File name", IDC_SAVEORTHOG_FILENAME, 201, 41, 50, 14
 LISTBOX IDC_SAVEORTHOG_OBJNAME, 6, 20, 190, 85, LBS_STANDARD
 LTEXT "Orthogonalization name", -1, 10, 7, 60, 8
}

IDD_CLEAR DIALOG 6, 15, 255, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Clear objects"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 197, 9, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 197, 27, 50, 14
 CONTROL "Input list", IDC_CLEAR_INPUT, "BUTTON", BS_AUTORADIOBUTTON, 11, 22, 43, 12
 CONTROL "Output list", IDC_CLEAR_OUTPUT, "BUTTON", BS_AUTORADIOBUTTON, 11, 38, 49, 12
 CONTROL "Classes", IDC_CLEAR_CLASSES, "BUTTON", BS_AUTORADIOBUTTON, 11, 54, 39, 12
 CONTROL "Training set", IDC_CLEAR_TRAINING, "BUTTON", BS_AUTORADIOBUTTON, 11, 70, 52, 12
 CONTROL "Test set", IDC_CLEAR_TEST, "BUTTON", BS_AUTORADIOBUTTON, 11, 86, 41, 12
 CONTROL "Confidence comps", IDC_CLEAR_CONF, "BUTTON", BS_AUTORADIOBUTTON, 11, 102, 74, 12
 CONTROL "Network", IDC_CLEAR_NET, "BUTTON", BS_AUTORADIOBUTTON, 11, 118, 43, 12
 CONTROL "All networks", IDC_CLEAR_NETS, "BUTTON", BS_AUTORADIOBUTTON, 11, 134, 54, 12
 CONTROL "ARMA", IDC_CLEAR_ARMA, "BUTTON", BS_AUTORADIOBUTTON, 11, 150, 34, 12
 CONTROL "All ARMAs", IDC_CLEAR_ARMAS, "BUTTON", BS_AUTORADIOBUTTON, 11, 166, 48, 12
 CONTROL "Orthogonalization", IDC_CLEAR_ORTHOG, "BUTTON", BS_AUTORADIOBUTTON, 11, 182, 71, 12
 CONTROL "All orthogonalizations", IDC_CLEAR_ORTHOGS, "BUTTON", BS_AUTORADIOBUTTON, 11, 198, 83, 12
 CONTROL "All (including signals)", IDC_CLEAR_ALL, "BUTTON", BS_AUTORADIOBUTTON, 11, 214, 82, 12
 GROUPBOX "Item to clear", IDC_CLEAR_GROUPBOX, 7, 6, 181, 231, BS_GROUPBOX
 COMBOBOX IDC_CLEAR_NET_NAME, 96, 120, 88, 58, CBS_DROPDOWN | WS_TABSTOP
 COMBOBOX IDC_CLEAR_ARMA_NAME, 96, 152, 88, 58, CBS_DROPDOWN | WS_TABSTOP
 COMBOBOX IDC_CLEAR_ORTHOG_NAME, 96, 183, 88, 58, CBS_DROPDOWN | WS_TABSTOP
}

IDD_DISPLAY DIALOG 13, 33, 224, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Display a signal"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 168, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 168, 24, 50, 14
 CONTROL "Optimal", IDC_DISPLAY_OPTIMAL, "BUTTON", BS_AUTORADIOBUTTON, 9, 20, 40, 12
 CONTROL "Symmetric", IDC_DISPLAY_SYMMETRIC, "BUTTON", BS_AUTORADIOBUTTON, 9, 32, 45, 12
 CONTROL "Fixed", IDC_DISPLAY_FIXED, "BUTTON", BS_AUTORADIOBUTTON, 9, 44, 41, 12
 GROUPBOX "Range", IDC_DISPLAY_GROUP1, 5, 5, 52, 55, BS_GROUPBOX
 LTEXT "Skip how many", IDC_DISPLAY_DOMAIN0_LABEL, 68, 9, 60, 8
 EDITTEXT IDC_DISPLAY_DOMAIN0, 126, 7, 27, 12
 LTEXT "Last displayed", IDC_DISPLAY_DOMAIN1_LABEL, 68, 24, 60, 8
 EDITTEXT IDC_DISPLAY_DOMAIN1, 126, 22, 27, 12
 LTEXT "Minimum range", IDC_DISPLAY_SIGMIN_LABEL, 68, 40, 60, 8
 EDITTEXT IDC_DISPLAY_SIGMIN, 125, 38, 28, 12
 LTEXT "Maximum range", IDC_DISPLAY_SIGMAX_LABEL, 68, 55, 60, 8
 EDITTEXT IDC_DISPLAY_SIGMAX, 125, 54, 28, 12
 LTEXT "Time origin", IDC_DISPLAY_ORIGIN_LABEL, 9, 116, 39, 8
 EDITTEXT IDC_DISPLAY_ORIGIN, 50, 115, 27, 12
 LTEXT "Sample rate", IDC_DISPLAY_RATE_LABEL, 7, 132, 42, 8
 EDITTEXT IDC_DISPLAY_RATE, 50, 131, 27, 12
 GROUPBOX "Labels", IDC_DISPLAY_GROUP2, 4, 100, 78, 48, BS_GROUPBOX
 CHECKBOX "Display confidence", IDC_DISPLAY_CONFIDENCE, 6, 75, 76, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 LISTBOX IDC_DISPLAY_SOURCE, 92, 76, 124, 76, LBS_STANDARD
}

IDD_GENERATE DIALOG 29, 26, 345, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Generate a signal"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 289, 5, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 289, 23, 50, 14
 CONTROL "ARMA", IDC_GENERATE_ARMA, "BUTTON", BS_AUTORADIOBUTTON, 7, 23, 36, 12
 CONTROL "Normal", IDC_GENERATE_NORMAL, "BUTTON", BS_AUTORADIOBUTTON, 7, 38, 37, 12
 CONTROL "Uniform", IDC_GENERATE_UNIFORM, "BUTTON", BS_AUTORADIOBUTTON, 7, 53, 38, 12
 CONTROL "Ramp", IDC_GENERATE_RAMP, "BUTTON", BS_AUTORADIOBUTTON, 7, 68, 32, 12
 CONTROL "Sine", IDC_GENERATE_SINE, "BUTTON", BS_AUTORADIOBUTTON, 7, 83, 29, 12
 GROUPBOX "Type", IDC_GENERATE_GROUP, 3, 7, 48, 91, BS_GROUPBOX | WS_GROUP
 RTEXT "AR1", IDC_GENERATE_AR1_LABEL, 64, 9, 17, 8
 EDITTEXT IDC_GENERATE_AR1, 84, 7, 31, 12
 RTEXT "AR2", IDC_GENERATE_AR2_LABEL, 143, 8, 17, 8
 EDITTEXT IDC_GENERATE_AR2, 163, 6, 31, 12
 RTEXT "AR10", IDC_GENERATE_AR10_LABEL, 218, 8, 20, 8
 EDITTEXT IDC_GENERATE_AR10, 241, 6, 31, 12
 RTEXT "MA1", IDC_GENERATE_MA1_LABEL, 64, 26, 17, 8
 EDITTEXT IDC_GENERATE_MA1, 84, 24, 31, 12
 RTEXT "MA2", IDC_GENERATE_MA2_LABEL, 143, 25, 17, 8
 EDITTEXT IDC_GENERATE_MA2, 163, 23, 31, 12
 RTEXT "MA10", IDC_GENERATE_MA10_LABEL, 218, 25, 20, 8
 EDITTEXT IDC_GENERATE_MA10, 241, 23, 31, 12
 RTEXT "Mean", IDC_GENERATE_MEAN_LABEL, 59, 41, 22, 8
 EDITTEXT IDC_GENERATE_MEAN, 84, 39, 31, 12
 RTEXT "Std. Dev.", IDC_GENERATE_STD_LABEL, 128, 40, 32, 8
 EDITTEXT IDC_GENERATE_STD, 163, 38, 31, 12
 RTEXT "Low", IDC_GENERATE_LOW_LABEL, 65, 56, 16, 8
 EDITTEXT IDC_GENERATE_LOW, 84, 54, 31, 12
 RTEXT "High", IDC_GENERATE_HIGH_LABEL, 144, 55, 16, 8
 EDITTEXT IDC_GENERATE_HIGH, 163, 53, 31, 12
 RTEXT "Height", IDC_GENERATE_HEIGHT_LABEL, 58, 71, 23, 8
 EDITTEXT IDC_GENERATE_HEIGHT, 84, 69, 31, 12
 RTEXT "Period", IDC_GENERATE_RPERIOD_LABEL, 137, 70, 23, 8
 EDITTEXT IDC_GENERATE_RPERIOD, 163, 68, 31, 12
 RTEXT "Amp", IDC_GENERATE_AMP_LABEL, 64, 86, 17, 8
 EDITTEXT IDC_GENERATE_AMP, 84, 84, 31, 12
 RTEXT "Period", IDC_GENERATE_SPERIOD_LABEL, 137, 85, 23, 8
 EDITTEXT IDC_GENERATE_SPERIOD, 163, 83, 31, 12
 RTEXT "Output signal length", -1, 216, 56, 68, 8
 EDITTEXT IDC_GENERATE_POINTS, 288, 54, 45, 12
 LTEXT "Output signal name", -1, 5, 107, 67, 8
 COMBOBOX IDC_GENERATE_DEST, 5, 120, 189, 81, CBS_SIMPLE | WS_TABSTOP
 RTEXT "Phase", IDC_GENERATE_PHASE_LABEL, 220, 85, 23, 8
 EDITTEXT IDC_GENERATE_PHASE, 246, 83, 31, 12
}

IDD_COPY DIALOG 6, 15, 257, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy a signal"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 196, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 196, 24, 50, 14
 RTEXT "Number of points", IDC_COPY_POINTS_LABEL, 6, 14, 56, 8
 PUSHBUTTON "Get source length", IDC_COPY_LENGTH, 13, 33, 86, 14
 GROUPBOX "", IDC_COPY_GROUP, 2, 5, 112, 49, BS_GROUPBOX
 EDITTEXT IDC_COPY_POINTS, 66, 13, 42, 12
 CONTROL "From start", IDC_COPY_START, "BUTTON", BS_AUTORADIOBUTTON, 128, 8, 47, 12
 CONTROL "From end", IDC_COPY_END, "BUTTON", BS_AUTORADIOBUTTON, 128, 20, 47, 12
 GROUPBOX "", IDC_COPY_GROUP, 124, 3, 52, 30, BS_GROUPBOX | WS_GROUP
 LTEXT "Source signal", -1, 4, 59, 60, 8
 LISTBOX IDC_COPY_SOURCE, 4, 70, 101, 95, LBS_STANDARD
 LTEXT "Destination signal", -1, 119, 55, 60, 8
 COMBOBOX IDC_COPY_DEST, 113, 65, 141, 97, CBS_SIMPLE | WS_TABSTOP
}

IDD_MODIFY DIALOG 10, 20, 319, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modify a signal (or UNDO)"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 264, 5, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 264, 23, 50, 14
 LTEXT "Source", IDC_MODIFY_SOURCE_LABEL, 119, 34, 60, 8
 LTEXT "PER", IDC_MODIFY_PER_LABEL, 221, 35, 18, 8
 CHECKBOX "Undo", IDC_MODIFY_UNDO, 163, 11, 32, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Median", IDC_MODIFY_MEDIAN, 14, 23, 37, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "Center", IDC_MODIFY_CENTER, "BUTTON", BS_AUTORADIOBUTTON, 58, 23, 35, 12
 CONTROL "Detrend", IDC_MODIFY_DETREND, "BUTTON", BS_AUTORADIOBUTTON, 58, 40, 41, 12
 CONTROL "Offset", IDC_MODIFY_OFFSET, "BUTTON", BS_AUTORADIOBUTTON, 58, 57, 35, 12
 CONTROL "Scale", IDC_MODIFY_SCALE, "BUTTON", BS_AUTORADIOBUTTON, 58, 74, 32, 12
 CONTROL "Standardize", IDC_MODIFY_STDIZE, "BUTTON", BS_AUTORADIOBUTTON, 58, 91, 52, 12
 CONTROL "Difference", IDC_MODIFY_DIFF, "BUTTON", BS_AUTORADIOBUTTON, 58, 108, 48, 12
 CONTROL "Seasonal", IDC_MODIFY_SEASONAL, "BUTTON", BS_AUTORADIOBUTTON, 58, 125, 44, 12
 CONTROL "Log", IDC_MODIFY_LOG, "BUTTON", BS_AUTORADIOBUTTON, 58, 142, 27, 12
 CONTROL "Exp", IDC_MODIFY_EXP, "BUTTON", BS_AUTORADIOBUTTON, 58, 159, 25, 12
 CONTROL "Integrate", IDC_MODIFY_INTEGRATE, "BUTTON", BS_AUTORADIOBUTTON, 58, 175, 43, 12
 GROUPBOX "Operation", IDC_MODIFY_GROUPBOX1, 6, 8, 106, 183, BS_GROUPBOX | WS_GROUP
 EDITTEXT IDC_MODIFY_OFFSET_PARM, 10, 57, 39, 12
 EDITTEXT IDC_MODIFY_SCALE_PARM, 10, 74, 39, 12
 EDITTEXT IDC_MODIFY_DIFF_PARM, 30, 108, 19, 12
 EDITTEXT IDC_MODIFY_SEASONAL_PARM, 22, 125, 27, 12
 EDITTEXT IDC_MODIFY_INTEGRATE_PARM, 30, 175, 19, 12
 LISTBOX IDC_MODIFY_SOURCE, 117, 46, 94, 147, LBS_STANDARD
 LISTBOX IDC_MODIFY_PER, 219, 46, 94, 149, LBS_STANDARD
}

IDD_FILTER DIALOG 27, 54, 273, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filter a signal"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 215, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 215, 24, 50, 14
 CONTROL "Lowpass", IDC_FILTER_LOWPASS, "BUTTON", BS_AUTORADIOBUTTON, 10, 20, 50, 12
 CONTROL "Highpass", IDC_FILTER_HIGHPASS, "BUTTON", BS_AUTORADIOBUTTON, 10, 32, 51, 12
 CONTROL "Bandpass", IDC_FILTER_BANDPASS, "BUTTON", BS_AUTORADIOBUTTON, 10, 44, 50, 12
 CONTROL "SavGol", IDC_FILTER_SAVGOL, "BUTTON", BS_AUTORADIOBUTTON, 10, 56, 51, 12
 CONTROL "Moving Avg", IDC_FILTER_MA, "BUTTON", BS_AUTORADIOBUTTON, 10, 68, 51, 12
 CONTROL "QMF", IDC_FILTER_QMF, "BUTTON", BS_AUTORADIOBUTTON, 10, 80, 32, 12
 CONTROL "Morlet", IDC_FILTER_MORLET, "BUTTON", BS_AUTORADIOBUTTON, 10, 92, 37, 12
 GROUPBOX "Type", -1, 5, 6, 60, 101, BS_GROUPBOX
 LTEXT "Source signal", -1, 19, 123, 60, 8
 CONTROL "Source", IDC_FILTER_SOURCE, "LISTBOX", LBS_STANDARD, 6, 138, 81, 73
 LTEXT "Destination", -1, 114, 97, 60, 8
 LTEXT "(Real, Imag, Amp, Phase)", IDC_FILTER_DEST_LABEL, 160, 97, 104, 8
 COMBOBOX IDC_FILTER_DEST, 103, 111, 163, 93, CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_SORT | WS_TABSTOP
 RTEXT "Frequency (0-.5)", IDC_FILTER_FREQ_LABEL, 79, 11, 60, 8
 EDITTEXT IDC_FILTER_FREQ, 147, 9, 21, 12
 RTEXT "Width (.01-.2)", IDC_FILTER_WIDTH_LABEL, 79, 29, 60, 8
 EDITTEXT IDC_FILTER_WIDTH, 147, 27, 21, 12
 RTEXT "Points", IDC_FILTER_POINTS_LABEL, 79, 47, 60, 8
 EDITTEXT IDC_FILTER_POINTS, 147, 45, 21, 12
 RTEXT "Order", IDC_FILTER_ORDER_LABEL, 79, 66, 60, 8
 EDITTEXT IDC_FILTER_ORDER, 147, 64, 21, 12
 CHECKBOX "Detrend", IDC_FILTER_DETREND, 201, 63, 42, 12, BS_AUTOCHECKBOX | WS_TABSTOP
}

IDD_LAGCORR DIALOG 6, 15, 278, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Lagged correlations"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 223, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 223, 24, 50, 14
 CONTROL "Autocorrelation", IDC_LAGCORR_AUTO, "BUTTON", BS_AUTORADIOBUTTON, 6, 6, 63, 12
 CONTROL "Partial autocorrelation", IDC_LAGCORR_PARTAUTO, "BUTTON", BS_AUTORADIOBUTTON, 6, 18, 85, 12
 CONTROL "Crosscorrelation", IDC_LAGCORR_CROSS, "BUTTON", BS_AUTORADIOBUTTON, 6, 30, 67, 12
 CONTROL "Partial crosscorrelation", IDC_LAGCORR_PARTCROSS, "BUTTON", BS_AUTORADIOBUTTON, 6, 42, 86, 12
 GROUPBOX "", IDC_LAGCORR_GROUPBOX, 3, 0, 94, 56, BS_GROUPBOX
 LTEXT "Maximum lag", -1, 110, 11, 44, 8
 EDITTEXT IDC_LAGCORR_MAXLAG, 160, 9, 29, 12
 LTEXT "Input signal", -1, 5, 66, 43, 8
 LTEXT "Secondary (lagged) input", IDC_LAGCORR_SOURCE2_LABEL, 142, 66, 86, 8
 LISTBOX IDC_LAGCORR_SOURCE, 4, 79, 133, 119, LBS_STANDARD
 LISTBOX IDC_LAGCORR_SOURCE2, 143, 78, 131, 119, LBS_STANDARD
 LTEXT "Output signal name", -1, 105, 31, 68, 8
 COMBOBOX IDC_LAGCORR_DEST, 103, 43, 116, 89, CBS_DROPDOWN | WS_TABSTOP
}

IDD_SPECTRUM DIALOG 6, 15, 292, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Power spectrum"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 236, 7, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 236, 25, 50, 14
 CONTROL "DFT (Fourier)", IDC_SPECTRUM_DFT, "BUTTON", BS_AUTORADIOBUTTON, 11, 19, 60, 12
 CONTROL "Maximum entropy", IDC_SPECTRUM_MAXENT, "BUTTON", BS_AUTORADIOBUTTON, 11, 32, 68, 12
 GROUPBOX "Type", IDC_SPECTRUM_TYPE, 7, 6, 75, 42, BS_GROUPBOX | WS_GROUP
 CONTROL "None", IDC_SPECTRUM_NOWINDOW, "BUTTON", BS_AUTORADIOBUTTON, 99, 21, 32, 12
 CONTROL "Welch", IDC_SPECTRUM_WELCH, "BUTTON", BS_AUTORADIOBUTTON, 99, 34, 38, 12
 GROUPBOX "Data window", IDC_SPECTRUM_WINDOW, 91, 6, 55, 42, BS_GROUPBOX | WS_GROUP
 RTEXT "Points", IDC_SPECTRUM_POINTS_LABEL, 153, 14, 23, 8
 EDITTEXT IDC_SPECTRUM_POINTS, 180, 12, 36, 12
 RTEXT "Order", IDC_SPECTRUM_ORDER_LABEL, 154, 33, 22, 8
 EDITTEXT IDC_SPECTRUM_ORDER, 180, 32, 23, 12
 LTEXT "Source signal", -1, 6, 55, 60, 8
 LISTBOX IDC_SPECTRUM_SOURCE, 4, 66, 103, 147, LBS_STANDARD
 LTEXT "Output", -1, 113, 54, 26, 8
 COMBOBOX IDC_SPECTRUM_DEST, 112, 65, 177, 147, CBS_DROPDOWN | WS_TABSTOP
 LTEXT "(Real, Imag, Power, Phase, Dev)", IDC_SPECTRUM_DEST_LABEL, 137, 54, 110, 8
}

IDD_ARITH DIALOG 6, 15, 276, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Arithmetic combination"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 221, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 221, 24, 50, 14
 CONTROL "Add", IDC_ARITH_ADD, "BUTTON", BS_AUTORADIOBUTTON, 9, 18, 27, 12
 CONTROL "Subtract", IDC_ARITH_SUBTRACT, "BUTTON", BS_AUTORADIOBUTTON, 9, 30, 41, 12
 CONTROL "Multiply", IDC_ARITH_MULTIPLY, "BUTTON", BS_AUTORADIOBUTTON, 9, 42, 39, 12
 CONTROL "Divide", IDC_ARITH_DIVIDE, "BUTTON", BS_AUTORADIOBUTTON, 9, 54, 35, 12
 GROUPBOX "Operation", IDC_ARITH_GROUP1, 5, 4, 48, 65, BS_GROUPBOX
 LISTBOX IDC_ARITH_SOURCE, 3, 88, 133, 87, LBS_STANDARD
 LTEXT "First signal", -1, 5, 77, 39, 8
 LISTBOX IDC_ARITH_SOURCE2, 140, 88, 133, 87, LBS_STANDARD
 LTEXT "Second signal", -1, 144, 77, 50, 8
 LTEXT "Output signal", -1, 65, 5, 46, 8
 COMBOBOX IDC_ARITH_DEST, 61, 16, 151, 59, CBS_DROPDOWN | WS_TABSTOP
}

IDD_INSOUTS DIALOG 9, 20, 364, 304
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input and Output lists"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 309, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 255, 6, 50, 14
 COMBOBOX IDC_INSOUTS_INNAME, 11, 47, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_INNAME1, 11, 69, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_INNAME2, 11, 91, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_INNAME3, 11, 113, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_INNAME4, 11, 135, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_INNAME5, 11, 157, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_INNAME6, 11, 179, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_INNAME7, 11, 201, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_INNAME8, 11, 223, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_INNAME9, 11, 245, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 EDITTEXT IDC_INSOUTS_INMIN, 115, 47, 22, 12
 EDITTEXT IDC_INSOUTS_INMIN1, 115, 69, 22, 12
 EDITTEXT IDC_INSOUTS_INMIN2, 115, 91, 22, 12
 EDITTEXT IDC_INSOUTS_INMIN3, 115, 113, 22, 12
 EDITTEXT IDC_INSOUTS_INMIN4, 115, 135, 22, 12
 EDITTEXT IDC_INSOUTS_INMIN5, 115, 157, 22, 12
 EDITTEXT IDC_INSOUTS_INMIN6, 115, 179, 22, 12
 EDITTEXT IDC_INSOUTS_INMIN7, 115, 201, 22, 12
 EDITTEXT IDC_INSOUTS_INMIN8, 115, 223, 22, 12
 EDITTEXT IDC_INSOUTS_INMIN9, 115, 245, 22, 12
 EDITTEXT IDC_INSOUTS_INMAX, 146, 47, 22, 12
 EDITTEXT IDC_INSOUTS_INMAX1, 146, 69, 22, 12
 EDITTEXT IDC_INSOUTS_INMAX2, 146, 91, 22, 12
 EDITTEXT IDC_INSOUTS_INMAX3, 146, 113, 22, 12
 EDITTEXT IDC_INSOUTS_INMAX4, 146, 135, 22, 12
 EDITTEXT IDC_INSOUTS_INMAX5, 146, 157, 22, 12
 EDITTEXT IDC_INSOUTS_INMAX6, 146, 179, 22, 12
 EDITTEXT IDC_INSOUTS_INMAX7, 146, 201, 22, 12
 EDITTEXT IDC_INSOUTS_INMAX8, 146, 223, 22, 12
 EDITTEXT IDC_INSOUTS_INMAX9, 146, 245, 22, 12
 COMBOBOX IDC_INSOUTS_OUTNAME, 196, 47, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_OUTNAME1, 196, 69, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_OUTNAME2, 196, 91, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_OUTNAME3, 196, 113, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_OUTNAME4, 196, 135, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_OUTNAME5, 196, 157, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_OUTNAME6, 196, 179, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_OUTNAME7, 196, 201, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_OUTNAME8, 196, 223, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 COMBOBOX IDC_INSOUTS_OUTNAME9, 196, 245, 93, 54, CBS_DROPDOWNLIST | WS_TABSTOP | CBS_SORT
 EDITTEXT IDC_INSOUTS_OUTMIN, 300, 47, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMIN1, 300, 69, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMIN2, 300, 91, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMIN3, 300, 113, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMIN4, 300, 135, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMIN5, 300, 157, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMIN6, 300, 179, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMIN7, 300, 201, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMIN8, 300, 223, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMIN9, 300, 245, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMAX, 331, 47, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMAX1, 331, 69, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMAX2, 331, 91, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMAX3, 331, 113, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMAX4, 331, 135, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMAX5, 331, 157, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMAX6, 331, 179, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMAX7, 331, 201, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMAX8, 331, 223, 22, 12
 EDITTEXT IDC_INSOUTS_OUTMAX9, 331, 245, 22, 12
 LTEXT "Signal", -1, 13, 36, 24, 8
 CTEXT "Min", -1, 119, 36, 15, 8
 CTEXT "Max", -1, 149, 36, 17, 8
 LTEXT "Signal", -1, 196, 36, 24, 8
 CTEXT "Min", -1, 303, 36, 17, 8
 CTEXT "Max", -1, 334, 36, 17, 8
 GROUPBOX "Input list", IDC_INSOUTS_INPUTS, 7, 23, 166, 240, BS_GROUPBOX
 GROUPBOX "Output list", IDC_INSOUTS_OUTPUTS, 191, 23, 166, 240, BS_GROUPBOX
}

IDD_CUMULATE DIALOG 6, 15, 207, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cumulate Training / Test set"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 153, 10, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 153, 28, 50, 14
 CONTROL "Training", IDC_CUMULATE_TRAINING, "BUTTON", BS_AUTORADIOBUTTON, 10, 20, 40, 12
 CONTROL "Test", IDC_CUMULATE_TEST, "BUTTON", BS_AUTORADIOBUTTON, 10, 32, 29, 12
 GROUPBOX "Type", IDC_CUMULATE_GROUP, 6, 6, 48, 41, BS_GROUPBOX | WS_GROUP
 RTEXT "Include", -1, 65, 11, 27, 8
 RTEXT "Exclude", -1, 66, 30, 26, 8
 EDITTEXT IDC_CUMULATE_INCLUDE, 97, 9, 43, 12
 EDITTEXT IDC_CUMULATE_EXCLUDE, 97, 29, 43, 12
}

IDD_CONFCOMP DIALOG 6, 15, 257, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confidence compensations"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 199, 27, 50, 14
 CHECKBOX "Clear first", IDC_CONFCOMP_CLEAR, 142, 10, 48, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "Center", IDC_CONFCOMP_CENTER, "BUTTON", BS_AUTORADIOBUTTON, 11, 20, 34, 12
 CONTROL "Detrend", IDC_CONFCOMP_DETREND, "BUTTON", BS_AUTORADIOBUTTON, 11, 33, 40, 12
 CONTROL "Offset", IDC_CONFCOMP_OFFSET, "BUTTON", BS_AUTORADIOBUTTON, 11, 46, 33, 12
 CONTROL "Scale", IDC_CONFCOMP_SCALE, "BUTTON", BS_AUTORADIOBUTTON, 11, 59, 33, 12
 CONTROL "Standardize", IDC_CONFCOMP_STD, "BUTTON", BS_AUTORADIOBUTTON, 65, 20, 52, 12
 CONTROL "Log", IDC_CONFCOMP_LOG, "BUTTON", BS_AUTORADIOBUTTON, 65, 33, 27, 12
 CONTROL "Difference", IDC_CONFCOMP_DIFF, "BUTTON", BS_AUTORADIOBUTTON, 65, 46, 46, 12
 CONTROL "Seasonal", IDC_CONFCOMP_SEASONAL, "BUTTON", BS_AUTORADIOBUTTON, 65, 59, 44, 12
 GROUPBOX "Type", IDC_CONFCOMP_GROUP, 6, 4, 118, 71, BS_GROUPBOX | WS_GROUP
 LTEXT "Signal name", -1, 4, 83, 60, 8
 LISTBOX IDC_CONFCOMP_SIG, 4, 95, 123, 111, LBS_STANDARD
 LTEXT "Per", IDC_CONFCOMP_PER_LABEL, 132, 82, 13, 8
 COMBOBOX IDC_CONFCOMP_PER, 131, 95, 123, 111, CBS_DROPDOWNLIST | WS_TABSTOP
}

IDD_ORTHOG_DEFINE DIALOG 6, 15, 234, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Define Orthogonalization"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 176, 9, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 176, 27, 50, 14
 CONTROL "Principal components", IDC_ORTHOG_DEFINE_PRINCO, "BUTTON", BS_AUTORADIOBUTTON, 10, 20, 83, 12
 CONTROL "Centroids", IDC_ORTHOG_DEFINE_CENTROID, "BUTTON", BS_AUTORADIOBUTTON, 10, 32, 44, 12
 CONTROL "Discriminant", IDC_ORTHOG_DEFINE_DISCRIM, "BUTTON", BS_AUTORADIOBUTTON, 10, 44, 83, 12
 GROUPBOX "Type", IDC_ORTHOG_DEFINE_GROUP, 6, 6, 88, 53, BS_GROUPBOX | WS_GROUP
 RTEXT "Factors", -1, 100, 11, 27, 8
 RTEXT "Limit", -1, 107, 30, 20, 8
 EDITTEXT IDC_ORTHOG_DEFINE_FACTORS, 132, 9, 28, 12
 EDITTEXT IDC_ORTHOG_DEFINE_LIMIT, 132, 29, 28, 12
 CHECKBOX "Standardize", IDC_ORTHOG_DEFINE_STD, 105, 49, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 LTEXT "Orthogonalization name", -1, 5, 67, 81, 8
 COMBOBOX IDC_ORTHOG_DEFINE_NAME, 5, 78, 227, 74, CBS_SIMPLE | WS_TABSTOP
}

IDD_ORTHOG_APPLY DIALOG 6, 15, 369, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Apply orthogonalization"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 313, 4, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 256, 4, 50, 14
 LTEXT "Orthogonalization", -1, 253, 26, 60, 8
 LISTBOX IDC_ORTHOG_APPLY_NAME, 254, 38, 110, 92, LBS_STANDARD
 LTEXT "Output signal(s)", -1, 4, 5, 54, 8
 COMBOBOX IDC_ORTHOG_APPLY_DEST, 3, 19, 242, 112, CBS_SIMPLE | WS_TABSTOP
}

IDD_NET_MODEL DIALOG 59, 56, 190, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select a network model"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 125, 8, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 125, 26, 50, 14
 CONTROL "PNN (Gauss)", IDC_NETMODEL_PNN_GAUSS, "BUTTON", BS_AUTORADIOBUTTON, 11, 17, 60, 12
 CONTROL "PNN (Reciprocal)", IDC_NETMODEL_PNN_RECIP, "BUTTON", BS_AUTORADIOBUTTON, 11, 30, 69, 12
 CONTROL "SEPVAR", IDC_NETMODEL_SEPVAR, "BUTTON", BS_AUTORADIOBUTTON, 11, 43, 60, 12
 CONTROL "SEPCLASS", IDC_NETMODEL_SEPCLASS, "BUTTON", BS_AUTORADIOBUTTON, 11, 56, 60, 12
 CONTROL "MLFN (Real)", IDC_NETMODEL_MLFN_REAL, "BUTTON", BS_AUTORADIOBUTTON, 11, 76, 60, 12
 CONTROL "MLFN (Complex input)", IDC_NETMODEL_MLFN_CPXIN, "BUTTON", BS_AUTORADIOBUTTON, 11, 89, 85, 12
 CONTROL "MLFN (Complex hidden)", IDC_NETMODEL_MLFN_CPXHID, "BUTTON", BS_AUTORADIOBUTTON, 11, 102, 90, 12
 CONTROL "MLFN (Complex all)", IDC_NETMODEL_MLFN_CPX, "BUTTON", BS_AUTORADIOBUTTON, 11, 115, 78, 12
 GROUPBOX "Model", IDC_NETMODEL_GROUP1, 5, 4, 98, 128, BS_GROUPBOX
 EDITTEXT IDC_NETMODEL_HID1, 151, 70, 21, 12
 EDITTEXT IDC_NETMODEL_HID2, 151, 89, 21, 12
 LTEXT "Hid 1", IDC_NETMODEL_HID1_LABEL, 122, 72, 21, 8
 LTEXT "Hid 2", IDC_NETMODEL_HID2_LABEL, 122, 91, 23, 8
 CHECKBOX "Linear outputs", IDC_NETMODEL_LINEAR, 119, 113, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "MLFN", IDC_NETMODEL_GROUP2, 114, 53, 66, 79, BS_GROUPBOX
}

IDD_TRAIN_PNN DIALOG 29, 27, 271, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Train PNN family"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 217, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 217, 24, 50, 14
 CHECKBOX "Progress", IDC_TRAIN_PNN_PROGRESS, 3, 7, 44, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Cross validation", IDC_TRAIN_PNN_CV, 51, 7, 63, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 LTEXT "Quitting error", IDC_TRAIN_PNN_ERROR_LABEL, 7, 44, 46, 8
 EDITTEXT IDC_TRAIN_PNN_ERROR, 58, 42, 31, 12
 LTEXT "Accuracy", IDC_TRAIN_PNN_ACC_LABEL, 18, 64, 34, 8
 EDITTEXT IDC_TRAIN_PNN_ACC, 58, 62, 24, 12
 LTEXT "Refine", IDC_TRAIN_PNN_REFINE_LABEL, 27, 84, 25, 8
 GROUPBOX "Termination", IDC_TRAIN_PNN_GROUP1, 3, 26, 91, 73, BS_GROUPBOX
 EDITTEXT IDC_TRAIN_PNN_REFINE, 58, 82, 24, 12
 LTEXT "Sigma low", IDC_TRAIN_PNN_SIGLO_LABEL, 122, 21, 38, 8
 EDITTEXT IDC_TRAIN_PNN_SIGLO, 171, 19, 34, 12
 LTEXT "Sigma high", IDC_TRAIN_PNN_SIGHI_LABEL, 122, 36, 41, 8
 EDITTEXT IDC_TRAIN_PNN_SIGHI, 171, 35, 34, 12
 LTEXT "Sigma tries", IDC_TRAIN_PNN_NSIGS_LABEL, 122, 52, 40, 8
 EDITTEXT IDC_TRAIN_PNN_NSIGS, 171, 51, 34, 12
 GROUPBOX "Initial search", IDC_TRAIN_PNN_GROUP2, 120, 4, 91, 64, BS_GROUPBOX
 LTEXT "Network name", -1, 134, 81, 60, 8
 COMBOBOX IDC_TRAIN_PNN_NETNAMES, 108, 95, 157, 51, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_TABSTOP
}

IDD_TRAIN_MLFN DIALOG 7, 19, 261, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Train MLFN family"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 207, 4, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 207, 22, 50, 14
 CHECKBOX "Progress", IDC_TRAIN_MLFN_PROGRESS, 5, 2, 44, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Cross validation", IDC_TRAIN_MLFN_CV, 52, 2, 65, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 RTEXT "Quitting error", IDC_TRAIN_MLFN_ERROR_LABEL, 8, 31, 46, 8
 EDITTEXT IDC_TRAIN_MLFN_ERROR, 59, 29, 31, 12
 EDITTEXT IDC_TRAIN_MLFN_ACC, 59, 46, 24, 12
 RTEXT "Refine", IDC_TRAIN_MLFN_REFINE_LABEL, 28, 65, 25, 8
 EDITTEXT IDC_TRAIN_MLFN_REFINE, 59, 63, 24, 12
 GROUPBOX "Termination", IDC_TRAIN_MLFN_TERMINATION, 4, 16, 91, 63, BS_GROUPBOX
 LTEXT "Pretries", IDC_TRAIN_MLFN_PRETRIES_LABEL, 121, 21, 38, 8
 EDITTEXT IDC_TRAIN_MLFN_PRETRIES, 157, 19, 34, 12
 LTEXT "Restarts", IDC_TRAIN_MLFN_RESTARTS_LABEL, 121, 36, 41, 8
 EDITTEXT IDC_TRAIN_MLFN_RESTARTS, 157, 35, 34, 12
 GROUPBOX "Hybrids", IDC_TRAIN_MLFN_HYBRIDS, 118, 4, 78, 49, BS_GROUPBOX
 LTEXT "Network name", -1, 134, 58, 60, 8
 COMBOBOX IDC_TRAIN_MLFN_NETNAMES, 99, 68, 157, 115, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_TABSTOP
 CONTROL "Mean square", IDC_TRAIN_MLFN_ERR_MSE, "BUTTON", BS_AUTORADIOBUTTON, 10, 98, 60, 12
 CONTROL "Absolute", IDC_TRAIN_MLFN_ERR_ABS, "BUTTON", BS_AUTORADIOBUTTON, 10, 110, 60, 12
 CONTROL "Kalman-Kwasny", IDC_TRAIN_MLFN_ERR_KK, "BUTTON", BS_AUTORADIOBUTTON, 10, 122, 63, 12
 CONTROL "Cross entropy", IDC_TRAIN_MLFN_ERR_XENT, "BUTTON", BS_AUTORADIOBUTTON, 10, 134, 60, 12
 GROUPBOX "Error type", IDC_TRAIN_MLFN_ERRTYPE, 7, 85, 69, 63, BS_GROUPBOX | WS_GROUP
 CONTROL "AN1", IDC_TRAIN_MLFN_METHOD_AN1, "BUTTON", BS_AUTORADIOBUTTON, 12, 170, 60, 12
 CONTROL "AN1_CJ", IDC_TRAIN_MLFN_METHOD_AN1CJ, "BUTTON", BS_AUTORADIOBUTTON, 12, 182, 60, 12
 CONTROL "AN1_LM", IDC_TRAIN_MLFN_METHOD_AN1LM, "BUTTON", BS_AUTORADIOBUTTON, 12, 194, 60, 12
 CONTROL "AN2", IDC_TRAIN_MLFN_METHOD_AN2, "BUTTON", BS_AUTORADIOBUTTON, 12, 206, 60, 12
 CONTROL "AN2_CJ", IDC_TRAIN_MLFN_METHOD_AN2CJ, "BUTTON", BS_AUTORADIOBUTTON, 12, 218, 60, 12
 CONTROL "AN2_LM", IDC_TRAIN_MLFN_METHOD_AN2LM, "BUTTON", BS_AUTORADIOBUTTON, 12, 230, 60, 12
 CONTROL "REGRESS_CJ", IDC_TRAIN_MLFN_METHOD_REGCJ, "BUTTON", BS_AUTORADIOBUTTON, 12, 242, 60, 12
 CONTROL "REGRESS_LM", IDC_TRAIN_MLFN_METHOD_REGLM, "BUTTON", BS_AUTORADIOBUTTON, 12, 254, 60, 12
 CONTROL "SS", IDC_TRAIN_MLFN_METHOD_SS, "BUTTON", BS_AUTORADIOBUTTON, 12, 266, 60, 12
 CONTROL "SSG", IDC_TRAIN_MLFN_METHOD_SSG, "BUTTON", BS_AUTORADIOBUTTON, 12, 278, 60, 12
 GROUPBOX "Learning method", IDC_TRAIN_MLFN_METHOD, 7, 156, 69, 138, BS_GROUPBOX | WS_GROUP
 RTEXT "Temperatures", IDC_TRAIN_MLFN_NTEMPS, 95, 131, 47, 8
 RTEXT "Iterations", IDC_TRAIN_MLFN_NITERS, 109, 146, 33, 8
 RTEXT "Setback", IDC_TRAIN_MLFN_SETBACK, 111, 161, 31, 8
 RTEXT "Start", IDC_TRAIN_MLFN_START, 122, 176, 20, 8
 RTEXT "Stop", IDC_TRAIN_MLFN_STOP, 123, 191, 19, 8
 RTEXT "Random", IDC_TRAIN_MLFN_RANDOM, 112, 215, 30, 8
 RTEXT "Reduction", IDC_TRAIN_MLFN_REDUC, 105, 244, 37, 8
 RTEXT "Accept", IDC_TRAIN_MLFN_CLIMB, 114, 263, 28, 8
 RTEXT "Ratio", IDC_TRAIN_MLFN_RATIO, 120, 279, 22, 8
 LTEXT "Initialization", IDC_TRAIN_MLFN_INIT, 147, 111, 43, 8
 LTEXT "Escape", IDC_TRAIN_MLFN_ESCAPE, 206, 111, 28, 8
 EDITTEXT IDC_TRAIN_MLFN_INIT_NTEMPS, 152, 129, 31, 12
 EDITTEXT IDC_TRAIN_MLFN_INIT_NITERS, 152, 145, 31, 12
 EDITTEXT IDC_TRAIN_MLFN_INIT_SETBACK, 152, 160, 31, 12
 EDITTEXT IDC_TRAIN_MLFN_INIT_START, 152, 175, 31, 12
 EDITTEXT IDC_TRAIN_MLFN_INIT_STOP, 152, 190, 31, 12
 CONTROL "Gauss", IDC_TRAIN_MLFN_INIT_GAUSS, "BUTTON", BS_AUTORADIOBUTTON, 154, 208, 33, 12
 CONTROL "Cauchy", IDC_TRAIN_MLFN_INIT_CAUCHY, "BUTTON", BS_AUTORADIOBUTTON, 154, 219, 37, 12
 GROUPBOX "", IDC_TRAIN_MLFN_INIT_RANDOM, 152, 203, 40, 29, BS_GROUPBOX | WS_GROUP
 CONTROL "Exp", IDC_TRAIN_MLFN_INIT_EXP, "BUTTON", BS_AUTORADIOBUTTON, 154, 237, 33, 12
 CONTROL "Fast", IDC_TRAIN_MLFN_INIT_FAST, "BUTTON", BS_AUTORADIOBUTTON, 154, 247, 31, 12
 GROUPBOX "", IDC_TRAIN_MLFN_INIT_REDUCTION, 152, 232, 40, 28, BS_GROUPBOX | WS_GROUP
 CHECKBOX "Climb", IDC_TRAIN_MLFN_INIT_CLIMB, 152, 262, 31, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 EDITTEXT IDC_TRAIN_MLFN_INIT_RATIO, 152, 277, 31, 12
 EDITTEXT IDC_TRAIN_MLFN_ESCAPE_NTEMPS, 204, 128, 31, 12
 EDITTEXT IDC_TRAIN_MLFN_ESCAPE_NITERS, 204, 143, 31, 12
 EDITTEXT IDC_TRAIN_MLFN_ESCAPE_SETBACK, 204, 158, 31, 12
 EDITTEXT IDC_TRAIN_MLFN_ESCAPE_START, 204, 173, 31, 12
 EDITTEXT IDC_TRAIN_MLFN_ESCAPE_STOP, 204, 189, 31, 12
 CONTROL "Gauss", IDC_TRAIN_MLFN_ESCAPE_GAUSS, "BUTTON", BS_AUTORADIOBUTTON, 207, 208, 33, 12
 CONTROL "Cauchy", IDC_TRAIN_MLFN_ESCAPE_CAUCHY, "BUTTON", BS_AUTORADIOBUTTON, 207, 219, 36, 12
 GROUPBOX "", IDC_TRAIN_MLFN_ESCAPE_RANDOM, 204, 203, 40, 29, BS_GROUPBOX | WS_GROUP
 CONTROL "Exp", IDC_TRAIN_MLFN_ESCAPE_EXP, "BUTTON", BS_AUTORADIOBUTTON, 207, 237, 25, 12
 CONTROL "Fast", IDC_TRAIN_MLFN_ESCAPE_FAST, "BUTTON", BS_AUTORADIOBUTTON, 207, 247, 27, 12
 GROUPBOX "", IDC_TRAIN_MLFN_ESCAPE_REDUCTION, 204, 232, 40, 28, BS_GROUPBOX | WS_GROUP
 CHECKBOX "Climb", IDC_TRAIN_MLFN_ESCAPE_CLIMB, 204, 262, 31, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 EDITTEXT IDC_TRAIN_MLFN_ESCAPE_RATIO, 204, 277, 31, 12
 GROUPBOX "Annealing", IDC_TRAIN_MLFN_ANNEALING, 93, 102, 156, 192, BS_GROUPBOX
 RTEXT "Accuracy", IDC_TRAIN_MLFN_ACC_LABEL, 21, 48, 32, 8
}

IDD_NETWORK_TEST DIALOG 6, 15, 144, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test network"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 89, 7, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 89, 25, 50, 14
 CHECKBOX "Extended test", IDC_NETWORK_TEST_EXTENDED, 8, 8, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 LTEXT "Threshold", -1, 6, 25, 36, 8
 EDITTEXT IDC_NETWORK_TEST_THRESH, 45, 24, 29, 12
 LTEXT "Network name", -1, 6, 52, 49, 8
 LISTBOX IDC_NETWORK_TEST_NAMES, 5, 64, 134, 107, LBS_STANDARD
}

IDD_NETWORK_PREDICT DIALOG 6, 15, 258, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Network predict"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 202, 4, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 143, 4, 50, 14
 RTEXT "Number of points", -1, 5, 6, 58, 8
 EDITTEXT IDC_NETWORK_PREDICT_POINTS, 70, 4, 45, 12
 LTEXT "Network name", -1, 7, 53, 60, 8
 LISTBOX IDC_NETWORK_PREDICT_NAME, 5, 63, 77, 105, LBS_STANDARD
 LTEXT "Output signal name(s)", -1, 89, 53, 74, 8
 COMBOBOX IDC_NETWORK_PREDICT_DEST, 88, 63, 168, 103, CBS_DROPDOWN | WS_TABSTOP
 CHECKBOX "Compute confidences", IDC_NETWORK_PREDICT_CONF, 7, 27, 85, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 RTEXT "Distance", IDC_NETWORK_PREDICT_DIST_LABEL, 108, 30, 30, 8
 EDITTEXT IDC_NETWORK_PREDICT_DIST, 140, 28, 25, 12
 RTEXT "Percent", IDC_NETWORK_PREDICT_PCT_LABEL, 196, 30, 27, 8
 EDITTEXT IDC_NETWORK_PREDICT_PCT, 225, 28, 25, 12
 GROUPBOX "", IDC_NETWORK_PREDICT_GROUP, 3, 20, 251, 24, BS_GROUPBOX
}


IDD_ARMA_TRAIN DIALOG 6, 15, 233, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Train ARMA"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 178, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 178, 24, 50, 14
 CHECKBOX "Show progress", IDC_ARMA_TRAIN_PROGRESS, 5, 5, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Fixed offset", IDC_ARMA_TRAIN_FIXED, 5, 24, 52, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 RTEXT "Quitting error", -1, 73, 7, 45, 8
 RTEXT "Accuracy", -1, 86, 23, 32, 8
 RTEXT "Refine", -1, 93, 39, 25, 8
 EDITTEXT IDC_ARMA_TRAIN_ERROR, 126, 6, 40, 12
 EDITTEXT IDC_ARMA_TRAIN_ACC, 126, 22, 16, 12
 EDITTEXT IDC_ARMA_TRAIN_REFINE, 126, 38, 16, 12
 CONTROL "ARMA name", IDC_ARMA_TRAIN_NAME, "COMBOBOX", CBS_SIMPLE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 61, 224, 89
 LTEXT "ARMA name", -1, 6, 51, 60, 8
}

IDD_ARMA_SHOCK DIALOG 6, 15, 315, 291
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Predicted shock list"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 244, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 181, 6, 50, 14
 LTEXT "You cannot remove a shock, only add or change.", -1, 5, 4, 163, 10
 LTEXT "To remove a shock, CLEAR OUTPUTS.", -1, 5, 15, 163, 10
 LTEXT "Shock name", -1, 8, 30, 60, 8
 COMBOBOX IDC_ARMA_SHOCK_SHOCKNAME, 8, 43, 139, 203, CBS_DROPDOWNLIST | WS_TABSTOP
 COMBOBOX IDC_ARMA_SHOCK_SHOCKNAME1, 8, 63, 139, 186, CBS_DROPDOWNLIST | WS_TABSTOP
 COMBOBOX IDC_ARMA_SHOCK_SHOCKNAME2, 8, 83, 139, 168, CBS_DROPDOWNLIST | WS_TABSTOP
 COMBOBOX IDC_ARMA_SHOCK_SHOCKNAME3, 8, 103, 139, 146, CBS_DROPDOWNLIST | WS_TABSTOP
 COMBOBOX IDC_ARMA_SHOCK_SHOCKNAME4, 8, 123, 139, 137, CBS_DROPDOWNLIST | WS_TABSTOP
 COMBOBOX IDC_ARMA_SHOCK_SHOCKNAME5, 8, 143, 139, 140, CBS_DROPDOWNLIST | WS_TABSTOP
 COMBOBOX IDC_ARMA_SHOCK_SHOCKNAME6, 8, 163, 139, 119, CBS_DROPDOWNLIST | WS_TABSTOP
 COMBOBOX IDC_ARMA_SHOCK_SHOCKNAME7, 8, 183, 139, 101, CBS_DROPDOWNLIST | WS_TABSTOP
 COMBOBOX IDC_ARMA_SHOCK_SHOCKNAME8, 8, 203, 139, 67, CBS_DROPDOWNLIST | WS_TABSTOP
 COMBOBOX IDC_ARMA_SHOCK_SHOCKNAME9, 8, 223, 139, 63, CBS_DROPDOWNLIST | WS_TABSTOP
 GROUPBOX "Output name", IDC_ARMA_SHOCK_GROUP, 153, 31, 153, 209, BS_GROUPBOX
 LTEXT "Text", IDC_ARMA_SHOCK_OUTNAME, 160, 45, 136, 8
 LTEXT "Text", IDC_ARMA_SHOCK_OUTNAME1, 160, 65, 136, 8
 LTEXT "Text", IDC_ARMA_SHOCK_OUTNAME2, 160, 85, 136, 8
 LTEXT "Text", IDC_ARMA_SHOCK_OUTNAME3, 160, 105, 136, 8
 LTEXT "Text", IDC_ARMA_SHOCK_OUTNAME4, 160, 125, 136, 8
 LTEXT "Text", IDC_ARMA_SHOCK_OUTNAME5, 160, 145, 136, 8
 LTEXT "Text", IDC_ARMA_SHOCK_OUTNAME6, 160, 165, 136, 8
 LTEXT "Text", IDC_ARMA_SHOCK_OUTNAME7, 160, 185, 136, 8
 LTEXT "Text", IDC_ARMA_SHOCK_OUTNAME8, 160, 205, 136, 8
 LTEXT "Text", IDC_ARMA_SHOCK_OUTNAME9, 160, 225, 136, 8
}

IDD_ARMA_PREDICT DIALOG 6, 15, 258, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ARMA predict"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 202, 4, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 143, 4, 50, 14
 RTEXT "Number of points", -1, 5, 6, 58, 8
 EDITTEXT IDC_ARMA_PREDICT_POINTS, 70, 4, 45, 12
 LTEXT "ARMA name", -1, 7, 53, 60, 8
 LISTBOX IDC_ARMA_PREDICT_NAME, 5, 64, 77, 105, LBS_STANDARD
 LTEXT "Output signal name(s)", -1, 89, 53, 74, 8
 COMBOBOX IDC_ARMA_PREDICT_DEST, 88, 63, 168, 103, CBS_DROPDOWN | WS_TABSTOP
 CHECKBOX "Compute confidences", IDC_ARMA_PREDICT_CONF, 12, 31, 82, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 RTEXT "Distance", IDC_ARMA_PREDICT_DIST_LABEL, 111, 33, 30, 8
 EDITTEXT IDC_ARMA_PREDICT_DIST, 143, 31, 26, 12
 RTEXT "Percent", IDC_ARMA_PREDICT_PCT_LABEL, 192, 33, 29, 8
 EDITTEXT IDC_ARMA_PREDICT_PCT, 224, 31, 26, 12
 GROUPBOX "", IDC_ARMA_PREDICT_GROUP, 6, 24, 248, 23, BS_GROUPBOX
}


//
// Icons
//

IDI_DOC ICON "mdichild.ico"
IDI_MDIAPPLICATION ICON "applmdi.ico"
IDI_PROGRESS ICON "progress.ico"
IDI_COMMAND ICON "command.ico"


//
// Table of help hints displayed in the status bar.  (Not implemented yet.)
//
STRINGTABLE 
{
 -1, "File/document operations"
 CM_MDIFILENEW, "Creates a new document"
 CM_MDIFILEOPEN, "Opens an existing document"
 CM_FILECLOSE, "Close this document"
 CM_FILESAVE, "Saves this document"
 CM_FILESAVEAS, "Saves this document with a new name"
 CM_EXIT, "Quits predictApp and prompts to save the documents"
 CM_EDITUNDO -1, "Edit operations"
 CM_EDITUNDO, "Reverses the last operation"
 CM_EDITCUT, "Cuts the selection and puts it on the Clipboard"
 CM_EDITCOPY, "Copies the selection and puts it on the Clipboard"
 CM_EDITPASTE, "Inserts the clipboard contents at the insertion point"
 CM_EDITDELETE, "Deletes the selection"
 CM_EDITCLEAR, "Clear the document"
 CM_EDITADD, "Insert a new line"
 CM_EDITEDIT, "Edit the current line"
 CM_EDITFIND -1, "Search/replace operations"
 CM_EDITFIND, "Finds the specified text"
 CM_EDITREPLACE, "Finds the specified text and changes it"
 CM_EDITFINDNEXT, "Finds the next match"
 CM_CASCADECHILDREN -1, "Window arrangement and selection"
 CM_CASCADECHILDREN, "Cascades open windows"
 CM_TILECHILDREN, "Tiles open windows"
 CM_ARRANGEICONS, "Arranges iconic windows along bottom"
 CM_CLOSECHILDREN, "Closes all open windows"
 CM_HELPABOUT -1, "Access About"
 CM_HELPABOUT, "About the predict application"
 CM_NETWORK_MODEL, "Set neural network model"
 CM_FILE_COMMAND_FILE, "Read and execute a command file"
}

//
// OWL string table
//

// EditFile (include\owl\editfile.rc and include\owl\editsear.rc)
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    IDS_CANNOTFIND,             "Cannot find ""%s""."
    IDS_UNTITLED,               "Untitled"
    IDS_UNABLEREAD,             "Unable to read file %s from disk."
    IDS_UNABLEWRITE,            "Unable to write file %s to disk."
    IDS_FILECHANGED,            "The text in the %s file has changed.\n\nDo you want to save the changes?"
    IDS_FILEFILTER,             "Text files (*.TXT)|*.TXT|AllFiles (*.*)|*.*|"
END


// Exception string resources (include\owl\except.rc)
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    IDS_OWLEXCEPTION,           "ObjectWindows Exception"
    IDS_UNHANDLEDXMSG,          "Unhandled Exception"
    IDS_OKTORESUME,             "OK to resume?"
    IDS_UNKNOWNEXCEPTION,       "Unknown exception"

    IDS_UNKNOWNERROR,           "Unknown error"
    IDS_NOAPP,                  "No application object"
    IDS_OUTOFMEMORY,            "Out of memory"
    IDS_INVALIDMODULE,          "Invalid module specified for window"
    IDS_INVALIDMAINWINDOW,      "Invalid MainWindow"

    IDS_INVALIDWINDOW,          "Invalid window %s"
    IDS_INVALIDCHILDWINDOW,     "Invalid child window %s"
    IDS_INVALIDCLIENTWINDOW,    "Invalid client window %s"

    IDS_CLASSREGISTERFAIL,      "Class registration fail for window %s"
    IDS_CHILDREGISTERFAIL,      "Child class registration fail for window %s"
    IDS_WINDOWCREATEFAIL,       "Create fail for window %s"
    IDS_WINDOWEXECUTEFAIL,      "Execute fail for window %s"
    IDS_CHILDCREATEFAIL,        "Child create fail for window %s"

    IDS_MENUFAILURE,            "Menu creation failure"
    IDS_VALIDATORSYNTAX,        "Validator syntax error"
	 IDS_PRINTERERROR,           "Printer error"

    IDS_LAYOUTINCOMPLETE,       "Incomplete layout constraints specified in window %s"
    IDS_LAYOUTBADRELWIN,        "Invalid relative window specified in layout constraint in window %s"

    IDS_GDIFAILURE,             "GDI failure"
    IDS_GDIALLOCFAIL,           "GDI allocate failure"
    IDS_GDICREATEFAIL,          "GDI creation failure"
    IDS_GDIRESLOADFAIL,         "GDI resource load failure"
    IDS_GDIFILEREADFAIL,        "GDI file read failure"
    IDS_GDIDELETEFAIL,          "GDI object %X delete failure"
    IDS_GDIDESTROYFAIL,         "GDI object %X destroy failure"
    IDS_INVALIDDIBHANDLE,       "Invalid DIB handle %X"
END


// General Window's status bar messages. (include\owl\statusba.rc)
STRINGTABLE
BEGIN
    IDS_MODES                   "EXT|CAPS|NUM|SCRL|OVR|REC"
    IDS_MODESOFF                "   |    |   |    |   |   "
    SC_SIZE,                    "Changes the size of the window"
    SC_MOVE,                    "Moves the window to another position"
    SC_MINIMIZE,                "Reduces the window to an icon"
    SC_MAXIMIZE,                "Enlarges the window to it maximum size"
    SC_RESTORE,                 "Restores the window to its previous size"
    SC_CLOSE,                   "Closes the window"
    SC_TASKLIST,                "Opens task list"
    SC_NEXTWINDOW,              "Switches to next window"
END


// Validator messages (include\owl\validate.rc)
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    IDS_VALPXPCONFORM          "Input does not conform to picture:\n""%s"""
    IDS_VALINVALIDCHAR         "Invalid character in input"
    IDS_VALNOTINRANGE          "Value is not in the range %ld to %ld."
    IDS_VALNOTINLIST           "Input is not in valid-list"
END


// TInputDialog class dialog box.
IDD_INPUTDIALOG DIALOG 20, 24, 180, 64
STYLE WS_POPUP | WS_CAPTION | DS_SETFONT
FONT 8, "Helv"
BEGIN
    LTEXT "", ID_PROMPT, 10, 8, 160, 10, SS_NOPREFIX
    CONTROL "", ID_INPUT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 10, 20, 160, 12
    DEFPUSHBUTTON "&OK", IDOK, 47, 42, 40, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 93, 42, 40, 14
END


// Horizontal slider thumb bitmap for TSlider and VSlider (include\owl\slider.rc)
IDB_HSLIDERTHUMB BITMAP PRELOAD MOVEABLE DISCARDABLE 
BEGIN
    '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
    '00 00 12 00 00 00 14 00 00 00 01 00 04 00 00 00'
    '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 10 00 00 00 00 00 00 00 00 00 C0 00 00 C0'
	 '00 00 00 C0 C0 00 C0 00 00 00 C0 00 C0 00 C0 C0'
    '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
    '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
    '00 00 FF FF FF 00 BB BB 0B BB BB BB B0 BB BB 00'
    '00 00 BB B0 80 BB BB BB 08 0B BB 00 00 00 BB 08'
    'F8 0B BB B0 87 70 BB 00 00 00 B0 8F F8 80 BB 08'
    '77 77 0B 00 00 00 08 F8 88 88 00 88 88 87 70 00'
    '00 00 0F F7 77 88 00 88 77 77 70 00 00 00 0F F8'
    '88 88 00 88 88 87 70 00 00 00 0F F7 77 88 00 88'
    '77 77 70 00 00 00 0F F8 88 88 00 88 88 87 70 00'
    '00 00 0F F7 77 88 00 88 77 77 70 00 00 00 0F F8'
    '88 88 00 88 88 87 70 00 00 00 0F F7 77 88 00 88'
    '77 77 70 00 00 00 0F F8 88 88 00 88 88 87 70 00'
    '00 00 0F F7 77 88 00 88 77 77 70 00 00 00 0F F8'
    '88 88 00 88 88 87 70 00 00 00 0F F7 77 88 00 88'
    '77 77 70 00 00 00 0F F8 88 88 00 88 88 87 70 00'
    '00 00 0F F7 77 78 00 88 77 77 70 00 00 00 0F FF'
    'FF FF 00 88 88 88 80 00 00 00 B0 00 00 00 BB 00'
    '00 00 0B 00 00 00'
END


// Vertical slider thumb bitmap for TSlider and HSlider (include\owl\slider.rc)
IDB_VSLIDERTHUMB BITMAP PRELOAD MOVEABLE DISCARDABLE 
BEGIN
    '42 4D 2A 01 00 00 00 00 00 00 76 00 00 00 28 00'
    '00 00 28 00 00 00 09 00 00 00 01 00 04 00 00 00'
    '00 00 B4 00 00 00 00 00 00 00 00 00 00 00 00 00'
    '00 00 10 00 00 00 00 00 00 00 00 00 C0 00 00 C0'
	 '00 00 00 C0 C0 00 C0 00 00 00 C0 00 C0 00 C0 C0'
    '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
    '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
    '00 00 FF FF FF 00 B0 00 00 00 00 00 00 00 00 0B'
    'B0 00 00 00 00 00 00 00 00 0B 0F 88 88 88 88 88'
    '88 88 88 80 08 88 88 88 88 88 88 88 88 80 0F 77'
    '77 77 77 77 77 77 77 80 08 77 77 77 77 77 77 77'
    '77 80 0F 77 FF FF FF FF FF FF F7 80 08 77 FF FF'
    'FF FF FF FF F7 80 0F 70 00 00 00 00 00 00 77 80'
    '08 70 00 00 00 00 00 00 77 80 0F 77 77 77 77 77'
    '77 77 77 80 08 77 77 77 77 77 77 77 77 80 0F 77'
    '77 77 77 77 77 77 77 80 08 77 77 77 77 77 77 77'
    '77 80 0F FF FF FF FF FF FF FF FF F0 08 88 88 88'
    '88 88 88 88 88 80 B0 00 00 00 00 00 00 00 00 0B'
    'B0 00 00 00 00 00 00 00 00 0B'
END

