This material is from:

Federal Reserve Bank of St. Louis.
P.O. box 442
St. Louis, Missouri  63166

All of this material is from US Government sources and is therefore in the
public domain and free of all copyright restrictions.

They maintain a public BBS from which a truly amazing variety of databases can
be downloaded.  The phone number of the FRED BBS is currently (314) 621-1824.
Set your comm program to 2400 baud, No parity, 8 data, 1 stop, Full duplex.

Laura Holman at (314) 444-8553 provided a tremendous amount of personal
assistance in preparing this dataset for publication.  However, most users
should be able to log onto the BBS with no outside help required.

The following files are included:

BKACCEPT.DAT - 90-DAY BANKERS ACCEPTANCE RATE AVERAGES OF DAILY FIGURES
EURO - OVERNIGHT EURODOLLARS NOT SEASONALLY ADJUSTED
LTGOVTBD.DAT - LONG-TERM U.S. GOVERNMENT BOND YIELD (10 YEARS OR MORE)
               INCLUDING FLOWER BONDS AVERAGES OF DAILY FIGURES
M1NS.DAT - M1 MONEY STOCK NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
M2NS.DAT - M2 MONEY STOCK NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
M3NS.DAT - M3 MONEY STOCK NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
TB3MA.DAT - 3-MONTH TREASURY BILL RATE (AUCTION AVERAGE)
TB3MO.DAT - 3-MONTH TREASURY BILL RATE (SECONDARY MARKET) AVERAGES OF DAILY CLOSING BID PRICES



