This material is from:

Federal Reserve Bank of St. Louis.
P.O. box 442
St. Louis, Missouri  63166

All of this material is from US Government sources and is therefore in the
public domain and free of all copyright restrictions.

They maintain a public BBS from which a truly amazing variety of databases can
be downloaded.  The phone number of the FRED BBS is currently (314) 621-1824.
Set your comm program to 2400 baud, No parity, 8 data, 1 stop, Full duplex.

Laura Holman at (314) 444-8553 provided a tremendous amount of personal
assistance in preparing this dataset for publication.  However, most users
should be able to log onto the BBS with no outside help required.

The following files are included:

BKACCEPT.DAT - 90-DAY BANKERS ACCEPTANCE RATE AVERAGES OF DAILY FIGURES
EURO - OVERNIGHT EURODOLLARS NOT SEASONALLY ADJUSTED
       This updated file is slightly different from the original file.
       I do not know why it has been changed.
LTGOVTBD.DAT - LONG-TERM U.S. GOVERNMENT BOND YIELD (10 YEARS OR MORE)
               INCLUDING FLOWER BONDS AVERAGES OF DAILY FIGURES
M1.DAT - M1 MONEY STOCK SEASONALLY ADJUSTED BILLIONS OF DOLLARS (Weekly)
M2.DAT - M2 MONEY STOCK SEASONALLY ADJUSTED BILLIONS OF DOLLARS (Weekly)
M1NS.DAT - M1 MONEY STOCK NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
M2NS.DAT - M2 MONEY STOCK NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
M3NS.DAT - M3 MONEY STOCK NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
       These updated files are slightly different from the original files.
       I do not know why they have been changed.
M1SL.DAT - M1 MONEY STOCK SEASONALLY ADJUSTED BILLIONS OF DOLLARS
M2SL.DAT - M1 MONEY STOCK SEASONALLY ADJUSTED BILLIONS OF DOLLARS
M3SL.DAT - M1 MONEY STOCK SEASONALLY ADJUSTED BILLIONS OF DOLLARS
TB3MA.DAT - 3-MONTH TREASURY BILL RATE (AUCTION AVERAGE)
TB3MO.DAT - 3-MONTH TREASURY BILL RATE (SECONDARY MARKET) AVERAGES OF DAILY CLOSING BID PRICES
DBKAC.DAT - DAILY 90-DAY BANKERS' ACCEPTANCE RATE NOT SEASONALLY ADJUSTED
DCD90.DAT - DAILY 3-MONTH CD RATE NOT SEASONALLY ADJUSTED
DFF.DAT - DAILY FEDERAL FUNDS RATE (EFFECTIVE) NOT SEASONALLY ADJUSTED
DGS5.DAT - DAILY FIVE-YEAR TREASURY CONSTANT MATURITY RATE NOT SEASONALLY ADJUSTED
DLTGS.DAT - DAILY MARKET YIELD ON LONG-TERM U.S. GOVERNMENT SECURITIES NOT SEASONALLY ADJUSTED
DTB1.DAT - DAILY TREASURY BILL RATES  (1-YEAR) SECONDARY MARKET NOT SEASONALLY ADJUSTED
DTB3.DAT - DAILY TREASURY BILL RATES  (3 - MONTH) SECONDARY MARKET NOT SEASONALLY ADJUSTED
SBASENS.DAT - SOURCE BASE NOT SEASONALLY ADJUSTED
SSSUMBNS.DAT - MONETARY BASE NOT ADJUSTED FOR RESERVE REQUIREMENTS BOARD OF GOVERNORS-NOT SEASONALLY ADJUSTED
STDCBNS.DAT - SMALL TIME DEPOSITS AT COMMERCIAL BANKS NOT SEASONALLY ADJUSTED
STDCBSL.DAT - SMALL TIME DEPOSITS AT COMMERCIAL BANKS SEASONALLY ADJUSTED
STDNS.DAT - TOTAL SMALL TIME DEPOSITS NOT SEASONALLY ADJUSTED
STDSL.DAT - TOTAL SMALL TIME DEPOSITS SEASONALLY ADJUSTED
STDTI.DAT - SMALL TIME DEPOSITS AT THRIFT INSTITUTIONS SEASONALLY ADJUSTED
SVGCBNS.DAT - SAVINGS DEPOSITS AT COMMERCIAL BANKS NOT SEASONALLY ADJUSTED
SVGCBSL.DAT - SAVINGS DEPOSITS AT COMMERCIAL BANKS SEASONALLY ADJUSTED
SVGTI.DAT - SAVINGS DEPOSITS AT THRIFT INSTITUTIONS SEASONALLY ADJUSTED
SVSTCBNS.DAT - SAVINGS PLUS SMALL TIME DEPOSITS AT COMMERCIAL BANKS NOT SEASONALLY ADJUSTED
SVSTCBSL.DAT - SAVINGS PLUS SMALL TIME DEPOSITS AT COMMERCIAL BANKS NOT SEASONALLY ADJUSTED
SVSTNS.DAT - TOTAL SAVINGS PLUS TOTAL SMALL TIME DEPOSITS AT ALL DEPOSITORY INSTITUTIONS NOT SEASONALLY ADJUSTED
SVSTSL.DAT - TOTAL SAVINGS PLUS TOTAL SMALL TIME DEPOSITS AT ALL DEPOSITORY INSTITUTIONS NOT SEASONALLY ADJUSTED
TCDSL.DAT - TOTAL CHECKABLE DEPOSITS CONSISTS OF DEMAND DEPOSITS AND OTHER CHECKABLE DEPOSITS BILLIONS OF DOLLARS SEASONALLY ADJUSTED
TERMEURO.DAT - TERM EURODOLLARS WITH ORIGINAL MATURITIES GREATHER THAN 1 YR NOT SEASONALLY ADJUSTED
TOTTCBSL.DAT - TOTAL TIME DEPOSITS AT ALL COMMERCIAL BANKS SEASONALLY ADJUSTED BILLIONS OF DOLLARS
TOTTDP.DAT - TOTAL TIME DEPOSITS AT ALL DEPOSITORY INSTITUTIONS SEASONALLY ADJUSTED BILLIONS OF DOLLARS
TVCKSSL.DAT - TRAVELERS CHECKS OUTSTANDING SEASONALLY ADJUSTED BILLIONS OF DOLLARS
USGDCB.DAT - U.S. GOVERNMENT DEMAND DEPOSITS AT ALL COMMERCIAL BANKS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
USGVDDNS.DAT - U.S. GOVERNMENT DEMAND DEPOSITS AT ALL DEPOSITORY INST. NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
AMBNS.DAT - ADJUSTED MONETARY BASE NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
BOGAMBNS.DAT - ADJUSTED MONETARY BASE - BOARD OF GOVERNORS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
BOGAMBSL.DAT - ADJUSTED MONETARY BASE - BOARD OF GOVERNORS SEASONALLY ADJUSTED BILLIONS OF DOLLARS
BOGUMBNS.DAT - MONETARY BASE NOT ADJUSTED FOR RESERVE REQUIREMENTS BOARD OF GOVERNORS-NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
BORROW.DAT - TOTAL BORROWINGS AT FEDERAL RESERVE BANKS BILLIONS OF DOLLARS
CURRDD.DAT - CURRENCY COMPONENT OF MONEY STOCK PLUS DEMAND DEPOSITS SEASONALLY ADJUSTED BILLIONS OF DOLLARS
DDDFCBNS.DAT - DEMAND DEPOSITS DUE TO FOREIGN COMMERCIAL BANKS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
DDDFOINS.DAT - DEMAND DEPOSITS DUE TO FOREIGN OFFICIAL INSTITUTIONS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
DEBTNS.DAT - DEBT OF DOMESTIC NONFINANCIAL SECTORS CONSISTS OF OUTSTANDING CREDIT MARKET DEBT OF THE U.S. GOVERNMENT, STATE & LOCAL GOVERNMENTS AND PRIVATE NONFINANCIAL SECTORS
   NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
DEBTSL.DAT - DEBT OF DOMESTIC NONFINANCIAL SECTORS CONSISTS OF OUTSTANDING CREDIT MARKET DEBT OF THE U.S. GOVERNMENT, STATE & LOCAL GOVERNMENTS AND PRIVATE NONFINANCIAL SECTORS
   SEASONALLY ADJUSTED BILLIONS OF DOLLARS
DEMDEPNS.DAT - DEMAND DEPOSITS AT ALL COMMERCIAL BANKS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
DEMDEPSL.DAT - DEMAND DEPOSITS AT ALL COMMERCIAL BANKS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
IRA.DAT - TOTAL IRA AND KEOGH ACCOUNTS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
IRACB.DAT - IRA AND KEOUGH ACCOUNTS AT COMMERICIAL BANKS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
LGTDCBNS.DAT - LARGE TIME DEPOSITS AT COMMERICAL BANKS BILLIONS OF DOLLARS NOT SEASONALLY ADJUSTED
LGTDCBSL.DAT - LARGE TIME DEPOSITS AT COMMERICAL BANKS BILLIONS OF DOLLARS SEASONALLY ADJUSTED
LQDASSNS.DAT - LIQUID ASSETS NOT SEASONALLY ADJUSTED -- BILLIONS OF DOLLARS
LQDASSSL.DAT - LIQUID ASSETS SEASONALLY ADJUSTED -- BILLIONS OF DOLLARS
LTDNS.DAT - TOTAL LARGE TIME DEPOSITS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
LTDSL.DAT - TOTAL LARGE TIME DEPOSITS SEASONALLY ADJUSTED BILLIONS OF DOLLARS
SAVINGNS.DAT - TOTAL SAVINGS DEPOSITS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
SAVINGSL.DAT - TOTAL SAVINGS DEPOSITS NOT SEASONALLY ADJUSTED BILLIONS OF DOLLARS
INDPRO.DAT - TOTAL INDEX OF INDUSTRIAL PRODUCTION 1987=100,SEASONALLY ADJUSTED
CE16OV.DAT - CIVILIAN EMPLOYMENT 16 YEARS AND OLDER MILLIONS OF PERSONS
CLF16OV.DAT - CIVILIAN LABOR FORCE 16 YEARS AND OLDER MILLIONS OF PERSONS
CNP16OV.DAT - CIVILIAN NON-INSTITUTIONAL POPULATION 16 YEARS AND OLDER MILLIONS OF PERSONS
EM1664.DAT - CIVILIAN EMPLOYMENT BOTH SEXES -- 16 TO 64 YEARS MILLIONS OF PERSONS
EMRATIO.DAT - EMPLOYMENT RATIO CIVILIAN EMPLOYMENT/CIVILIAN NON-INSTITUTIONAL POPULATION
MANEMP.DAT - U.S. MANUFACTURING EMPLOYMENT MILLIONS OF PERSONS
NMFEMP.DAT - U.S. NONMANUFACTURING EMPLOYMENT MILLIONS OF PERSONS
PAYEMS.DAT - PAYROLL EMPLOYMENT OF WAGE AND SALARY WORKERS MILLIONS OF PERSONS
POP.DAT - TOTAL POPULATION OF THE U.S. MILLIONS OF PERSONS
SRVPRD.DAT - U.S. EMPLOYMENT IN SERVICE PRODUCING INDUSTRIES MILLIONS OF PERSONS
UNEMPLOY.DAT - UNEMPLOYED ALL CIVILIAN WORKERS -- 16 YEARS AND OLDER MILLIONS OF PERSONS
UNRATE.DAT - U.S. UNEMPLOYMENT RATE
USCONS.DAT - U.S. EMPLOYMENT IN CONSTRUCTION MILLIONS OF PERSONS
USFIRE.DAT - U.S. EMPLOYMENT IN FINANCE, CONSTRUCTION AND REAL ESTATE MILLIONS OF PERSONS
USGOOD.DAT - U.S. EMPLOYMENT IN GOODS PRODUCING SECTORS
USGOVT.DAT - U.S. EMPLOYMENT IN GOVERNMENT MILLIONS OF PERSONS
USMINE.DAT - U.S. EMPLOYMENT IN MINING MILLIONS OF PERSONS
USRWTRAD.DAT - U.S. EMPLOYMENT IN RETAIL AND WHOLESALE TRADE MILLIONS OF PERSONS
USSERV.DAT - U.S. EMPLOYMENT IN SERVICES MILLIONS OF PERSONS
USTPU.DAT - U.S. EMPLOYMENT IN TRANSPORTATION AND PUBLIC UTILITIES MILLIONS OF PERSONS
USTRADE.DAT - U.S. EMPLOYMENT IN THE RETAIL TRADE INDUSTRY MILLIONS OF PERSONS
USWTRADE.DAT - U.S. EMPLOYMENT IN WHOLESALE TRADE INDUSTRY MILLIONS OF PERSONS
CPIAUCNS.DAT - CONSUMER PRICE INDEX -- ALL URBAN CONSUMERS NOT SEASONALLY ADJUSTED
