DAILY AMERICAN SUNSPOT NUMBERS

These files are obtained from the following source:

AAVSO - Solar Division
4523 Thurston Lane - Apt. 5
Madison, WI  53711-4738

This material is NOT in the public domain.  Permission to copy this dataset
must be obtained from AAVSO.  However, they were extremely cooperative,
and it appears likely that they will continue to willingly share their data.
In particular, Peter O. Taylor was very kind in his fast and courteous
response to my request for sunspot data.

This directory contains the raw data from which the SUNSPOT.DAT file was
derived.
