This set of files includes monthly temperature and precipitation data for
a few randomly selected states.  The years range from 1895 through 1989.
This data is supplied by:

     NOAA/National Climatic Data Center
     151 Patton Avenue  Room 120
     Asheville, NC  28801-5001

All of these temperature and precipitation datasets are in the public domain
and may be copied freely.  NOAA/NCDC publishes an extensive variety of
databases on magnetic tape, floppy disk, CDROM, and via BBS.  If you
request their catalog, you will be overwhelmed with the vast wealth of
material available at nominal cost.

These files share a common format.  Each monthly observation is on a new line.
The first field in each line is the year and the month, expressed as a single
floating-point number.  The remaining fields are for the different climatic
regions of the state.  Maps of the exact boundaries of these regions are
available from NOAA.

Some states do not have precipitation files.  This is because the master files
contained questionable records for these states.  If the master file contains
even one doubtful line, data for that entire state is omitted.

