PROGRESS ON

NAME = rand
GENERATE = 160 NORMAL 20 0.5
NAME = x
GENERATE = 160 SINE 1 12 0
ADD = x AND rand
DISPLAY = x

LOG = x
DISPLAY = x
SEASONAL DIFFERENCE = 12 x
DISPLAY = x

INPUT = x 1
OUTPUT = x

TRAIN ARMA = temp
CONFIDENCE LOG = x
CONFIDENCE SEASONAL DIFFERENCE = x

ARMA CONFIDENCE = 41 temp
NAME = x
ARMA PREDICT = 189 temp
NAME = pointwise
ARMA PREDICT = 189 temp

DISPLAY = x
DISPLAY = pointwise

UNDO SEASONAL DIFFERENCE = x
EXP = x

DISPLAY CONFIDENCE = x
