PROGRESS ON
ALLOWABLE ERROR = 0.0
ACCURACY = 5
REFINE = 3
MLFN RESTARTS = 4
MLFN PRETRIES = 5  ; Making this one more than RESTARTS is most efficient

NETWORK MODEL = MLFN
MLFN HID 1 = 5
MLFN OUTPUT ACTIVATION = LINEAR
MLFN LEARNING METHOD = AN1_LM

NAME = , data
READ SIGNAL FILE = ltgovtbd.dat  ; 912 points
NAME = actual
COPY = -900 data             ; DISPLAY looks better; 1919 leaves wide left gap
DISPLAY ORIGIN = 1920
DISPLAY RATE = 12
DISPLAY = actual

NAME = year_ahead_diff
COPY = data
SEASONAL DIFFERENCE = 12 year_ahead_diff
DISPLAY = year_ahead_diff

NAME = diff
COPY = -901 data
DIFFERENCE = 1 diff
STANDARDIZE = diff
DISPLAY = diff

PADDING = MEAN
NAME = low
LOWPASS = 0.0 0.05 diff

NAME = lowsub
SUBTRACT = diff AND low
STANDARDIZE = low
STANDARDIZE = lowsub
DISPLAY = low
DISPLAY = lowsub

NAME = lowsub_spec
MAXENT = 4001 50 lowsub
DISPLAY = lowsub_spec

PADDING = MEAN
NAME = p1 , q1 , a1
QMF = 0.15 0.1 lowsub
STANDARDIZE = p1
STANDARDIZE = q1
STANDARDIZE = a1
DISPLAY = p1
DISPLAY = q1
DISPLAY = a1

NAME = p2 , q2 , a2
QMF = 0.35 0.2 lowsub
STANDARDIZE = p2
STANDARDIZE = q2
STANDARDIZE = a2
DISPLAY = p2
DISPLAY = q2
DISPLAY = a2


; Set 1

NAME = extend1
COPY = year_ahead_diff

CLEAR INPUT LIST
CLEAR OUTPUT LIST
INPUT = diff 0-12
INPUT = diff 24
OUTPUT = extend1 12

CLEAR TRAINING SET
CUMULATE INCLUDE = 828
CUMULATE EXCLUDE = 0
CUMULATE TRAINING SET

CLEAR TEST SET
CUMULATE INCLUDE = 999999
CUMULATE EXCLUDE = 828
CUMULATE TEST SET

; RESTORE NETWORK = temp FROM qmf_dif1.ml5
TRAIN NETWORK = temp
SAVE NETWORK = temp TO qmf_dif1.wts
PRINT NETWORK = temp TO qmf_dif1.wpr
TEST NETWORK = temp

NAME = pred1
NETWORK PREDICT = 900 temp
DISPLAY DOMAIN = 36 900
DISPLAY = pred1
NAME = error1
SUBTRACT = extend1 AND pred1
DISPLAY = error1
DISPLAY DOMAIN = ALL

NAME = extend1
NETWORK CONFIDENCE = 12 temp
NETWORK PREDICT = 912 temp
DISPLAY CONFIDENCE = extend1
DISPLAY DOMAIN = 888 911
DISPLAY CONFIDENCE = extend1
DISPLAY DOMAIN = ALL

CLEAR NETWORKS


; Set 2

NAME = extend2
COPY = year_ahead_diff

CLEAR INPUT LIST
CLEAR OUTPUT LIST
INPUT = diff 0
INPUT = low 6-12
INPUT = low 24
INPUT = lowsub 6-12
INPUT = lowsub 24
OUTPUT = extend2 12

CLEAR TRAINING SET
CUMULATE INCLUDE = 828
CUMULATE EXCLUDE = 0
CUMULATE TRAINING SET

CLEAR TEST SET
CUMULATE INCLUDE = 999999
CUMULATE EXCLUDE = 828
CUMULATE TEST SET

; RESTORE NETWORK = temp FROM qmf_dif2.ml5
TRAIN NETWORK = temp
SAVE NETWORK = temp TO qmf_dif2.wts
PRINT NETWORK = temp TO qmf_dif2.wpr
TEST NETWORK = temp

NAME = pred2
NETWORK PREDICT = 900 temp
DISPLAY DOMAIN = 36 900
DISPLAY = pred2
NAME = error2
SUBTRACT = extend2 AND pred2
DISPLAY = error2
DISPLAY DOMAIN = ALL

NAME = extend2
NETWORK CONFIDENCE = 12 temp
NETWORK PREDICT = 912 temp
DISPLAY CONFIDENCE = extend2
DISPLAY DOMAIN = 888 911
DISPLAY CONFIDENCE = extend2
DISPLAY DOMAIN = ALL

CLEAR NETWORKS


; Set 3

NAME = extend3
COPY = year_ahead_diff

CLEAR INPUT LIST
CLEAR OUTPUT LIST
INPUT = diff 0
INPUT = low 6-12
INPUT = low 24
INPUT = p1 6-12
INPUT = p1 24
INPUT = p2 3-12
INPUT = p2 24
OUTPUT = extend3 12

CLEAR TRAINING SET
CUMULATE INCLUDE = 828
CUMULATE EXCLUDE = 0
CUMULATE TRAINING SET

CLEAR TEST SET
CUMULATE INCLUDE = 999999
CUMULATE EXCLUDE = 828
CUMULATE TEST SET

; RESTORE NETWORK = temp FROM qmf_dif3.ml5
TRAIN NETWORK = temp
SAVE NETWORK = temp TO qmf_dif3.wts
PRINT NETWORK = temp TO qmf_dif3.wpr
TEST NETWORK = temp

NAME = pred3
NETWORK PREDICT = 900 temp
DISPLAY DOMAIN = 36 900
DISPLAY = pred3
NAME = error3
SUBTRACT = extend3 AND pred3
DISPLAY = error3
DISPLAY DOMAIN = ALL

NAME = extend3
NETWORK CONFIDENCE = 12 temp
NETWORK PREDICT = 912 temp
DISPLAY CONFIDENCE = extend3
DISPLAY DOMAIN = 888 911
DISPLAY CONFIDENCE = extend3
DISPLAY DOMAIN = ALL

CLEAR NETWORKS


; Set 4

NAME = extend4
COPY = year_ahead_diff

CLEAR INPUT LIST
CLEAR OUTPUT LIST
INPUT = diff 0
INPUT = low 6-12
INPUT = low 24
INPUT = a1 6-12
INPUT = a1 24
INPUT = a2 3-12
INPUT = a2 24
OUTPUT = extend4 12

CLEAR TRAINING SET
CUMULATE INCLUDE = 828
CUMULATE EXCLUDE = 0
CUMULATE TRAINING SET

CLEAR TEST SET
CUMULATE INCLUDE = 999999
CUMULATE EXCLUDE = 828
CUMULATE TEST SET

; RESTORE NETWORK = temp FROM qmf_dif4.ml5
TRAIN NETWORK = temp
SAVE NETWORK = temp TO qmf_dif4.wts
PRINT NETWORK = temp TO qmf_dif4.wpr
TEST NETWORK = temp

NAME = pred4
NETWORK PREDICT = 900 temp
DISPLAY DOMAIN = 36 900
DISPLAY = pred4
NAME = error4
SUBTRACT = extend4 AND pred4
DISPLAY = error4
DISPLAY DOMAIN = ALL

NAME = extend4
NETWORK CONFIDENCE = 12 temp
NETWORK PREDICT = 912 temp
DISPLAY CONFIDENCE = extend4
DISPLAY DOMAIN = 888 911
DISPLAY CONFIDENCE = extend4
DISPLAY DOMAIN = ALL

CLEAR NETWORKS
